### ISSUE TITLE
megaApi.Search lib ERROR (Android)

### ISSUE THREAD

**Issue by luisr1vas** [meganz/sdk#1683]
Hi! I have just compiled the libraries in Ubuntu to use the MEGA SDK on Android, previously I had already compiled them months ago, however I wanted to update the libraries with the updates that have been made to the SDK, however I have a problem; is It produces a fatal error when using the search engine, I leave the logcat.

EDIT: This error happens when searching by order, and not working by filter order.

`public ArrayList<MegaNode> search(String searchString, int order)`

2019-10-23 04:41:16.960 15819-15819/? A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x44 in tid 15819 (pertesting.megatest), pid 15819 (pertesting.megatest)
2019-10-23 04:41:17.046 16003-16003/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2019-10-23 04:41:17.053 1061-1061/? I//system/bin/tombstoned: received crash request for pid 15819
2019-10-23 04:41:17.055 16003-16003/? I/crash_dump64: performing dump of process 15819 (target tid = 15819)
2019-10-23 04:41:17.062 16003-16003/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-10-23 04:41:17.062 16003-16003/? A/DEBUG: Build fingerprint: 'samsung/star2qltezh/star2qltechn:9/PPR1.180610.011/G9650ZHU5CSG5:user/release-keys'
2019-10-23 04:41:17.062 16003-16003/? A/DEBUG: Revision: '14'
2019-10-23 04:41:17.062 16003-16003/? A/DEBUG: ABI: 'arm64'
2019-10-23 04:41:17.062 16003-16003/? A/DEBUG: pid: 15819, tid: 15819, name: pertesting.megatest  >>> com.testing.megatest <<<
2019-10-23 04:41:17.062 16003-16003/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x44
2019-10-23 04:41:17.062 16003-16003/? A/DEBUG: Cause: null pointer dereference
2019-10-23 04:41:17.062 16003-16003/? A/DEBUG:     x0  fffffffffffffffc  x1  0000007d71af6cc0  x2  0000007ff11c8d68  x3  0000007d755d8c70
2019-10-23 04:41:17.062 16003-16003/? A/DEBUG:     x4  0000007d9260d668  x5  0000007d70e6b480  x6  0000007d73a543a0  x7  0000007d73a54580
2019-10-23 04:41:17.062 16003-16003/? A/DEBUG:     x8  0000007d75619ee0  x9  0000007d71af6cc0  x10 0000000000000000  x11 0000000000000004
2019-10-23 04:41:17.062 16003-16003/? A/DEBUG:     x12 0000000000000000  x13 000000000000002e  x14 00000000000000fe  x15 0000007d742c3040
2019-10-23 04:41:17.062 16003-16003/? A/DEBUG:     x16 0000007d75dd4508  x17 0000007e13130914  x18 0000007d74d7db80  x19 0000007d71af6cc0
2019-10-23 04:41:17.062 16003-16003/? A/DEBUG:     x20 fffffffffffffffc  x21 0000007d742c3098  x22 0000007d742c3570  x23 00000000000004c0
2019-10-23 04:41:17.062 16003-16003/? A/DEBUG:     x24 0000007d72234740  x25 0000000000000348  x26 0000007d742c33e8  x27 0000007d742c3080
2019-10-23 04:41:17.062 16003-16003/? A/DEBUG:     x28 0000007d742c2e40  x29 0000007ff11c8d50
2019-10-23 04:41:17.062 16003-16003/? A/DEBUG:     sp  0000007ff11c8d30  lr  0000007d7561af00  pc  0000007d755d8c88
2019-10-23 04:41:17.175 1549-1909/? D/WifiConnectivityMonitor.NetworkStatsAnalyzer: 2 3 157 652 78 217
2019-10-23 04:41:17.182 1549-1763/? I/WifiStateMachine: checkScoreBasedQuality -  mPreviousScore[0]:100 mPreviousScore[1]:100 mPreviousScore[2]:102 s2Score:102mPrevoiusScoreAverage:100
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG: backtrace:
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #00 pc 0000000000176c88  /data/app/com.testing.megatest-JLBZGH5K5UyKmXvQCPL9yQ==/lib/arm64/libmega.so
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #01 pc 00000000001b8efc  /data/app/com.testing.megatest-JLBZGH5K5UyKmXvQCPL9yQ==/lib/arm64/libmega.so
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #02 pc 00000000001b88d8  /data/app/com.testing.megatest-JLBZGH5K5UyKmXvQCPL9yQ==/lib/arm64/libmega.so
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #03 pc 00000000001b84c4  /data/app/com.testing.megatest-JLBZGH5K5UyKmXvQCPL9yQ==/lib/arm64/libmega.so
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #04 pc 00000000001b84ec  /data/app/com.testing.megatest-JLBZGH5K5UyKmXvQCPL9yQ==/lib/arm64/libmega.so
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #05 pc 000000000015d16c  /data/app/com.testing.megatest-JLBZGH5K5UyKmXvQCPL9yQ==/lib/arm64/libmega.so
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #06 pc 000000000015f5dc  /data/app/com.testing.megatest-JLBZGH5K5UyKmXvQCPL9yQ==/lib/arm64/libmega.so
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #07 pc 0000000000108bf8  /data/app/com.testing.megatest-JLBZGH5K5UyKmXvQCPL9yQ==/lib/arm64/libmega.so (Java_nz_mega_sdk_megaJNI_MegaApi_1search_1_1SWIG_16+176)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #08 pc 000000000004f978  /data/app/com.testing.megatest-JLBZGH5K5UyKmXvQCPL9yQ==/oat/arm64/base.odex (offset 0x45000) (nz.mega.sdk.megaJNI.MegaApi_search__SWIG_6+216)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #09 pc 000000000055784c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #10 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #11 pc 0000000000280438  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #12 pc 000000000027a440  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #13 pc 00000000005281ac  /system/lib64/libart.so (MterpInvokeStatic+204)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #14 pc 0000000000549d94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #15 pc 0000000000a6cb1c  /data/app/com.testing.megatest-JLBZGH5K5UyKmXvQCPL9yQ==/oat/arm64/base.vdex (nz.mega.sdk.MegaApi.search+4)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #16 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2978999722+488)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #17 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #18 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #19 pc 0000000000529cec  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #20 pc 000000000054d994  /system/lib64/libart.so (ExecuteMterpImpl+29972)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #21 pc 0000000000516afc  /data/app/com.testing.megatest-JLBZGH5K5UyKmXvQCPL9yQ==/oat/arm64/base.vdex (nz.mega.sdk.MegaApiJava.search+4)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #22 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2978999722+488)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #23 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #24 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #25 pc 0000000000529cec  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #26 pc 000000000054d994  /system/lib64/libart.so (ExecuteMterpImpl+29972)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #27 pc 00000000003107dc  /data/app/com.testing.megatest-JLBZGH5K5UyKmXvQCPL9yQ==/oat/arm64/base.vdex (com.testing.megatest.MainActivity.buscar+16)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #28 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2978999722+488)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #29 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #30 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #31 pc 0000000000527fe8  /system/lib64/libart.so (MterpInvokeDirect+296)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #32 pc 0000000000549d14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #33 pc 00000000003106a4  /data/app/com.testing.megatest-JLBZGH5K5UyKmXvQCPL9yQ==/oat/arm64/base.vdex (com.testing.megatest.MainActivity.access$500)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #34 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2978999722+488)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #35 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #36 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #37 pc 00000000005281ac  /system/lib64/libart.so (MterpInvokeStatic+204)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #38 pc 0000000000549d94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #39 pc 000000000030d3b6  /data/app/com.testing.megatest-JLBZGH5K5UyKmXvQCPL9yQ==/oat/arm64/base.vdex (com.testing.megatest.MainActivity$28.onQueryTextChange+22)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #40 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2978999722+488)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #41 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #42 pc 000000000027ad38  /system/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1792)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #43 pc 000000000029acec  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1392)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #44 pc 0000000000290ef0  /system/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+57016)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #45 pc 0000000000562f38  /system/lib64/libart.so (ExecuteSwitchImplAsm+8)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #46 pc 00000000001c86fc  /data/app/com.testing.megatest-JLBZGH5K5UyKmXvQCPL9yQ==/oat/arm64/base.vdex (androidx.appcompat.widget.SearchView.onTextChanged)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #47 pc 00000000002540e4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2978999722+392)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #48 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #49 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #50 pc 0000000000529cec  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #51 pc 000000000054d994  /system/lib64/libart.so (ExecuteMterpImpl+29972)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #52 pc 00000000001c674c  /data/app/com.testing.megatest-JLBZGH5K5UyKmXvQCPL9yQ==/oat/arm64/base.vdex (androidx.appcompat.widget.SearchView$10.onTextChanged+4)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #53 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2978999722+488)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #54 pc 000000000051753c  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #55 pc 00000000005606fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #56 pc 0000000000e97a94  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.widget.TextView.sendOnTextChanged+228)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #57 pc 0000000000e8ecb8  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.widget.TextView.handleTextChanged+344)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #58 pc 0000000000e7dae4  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.widget.TextView$ChangeWatcher.onTextChanged+84)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #59 pc 0000000000dc7404  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.text.SpannableStringBuilder.sendTextChanged+132)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #60 pc 0000000000dcaa88  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.text.SpannableStringBuilder.replace+984)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #61 pc 0000000000dca670  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.text.SpannableStringBuilder.replace+112)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #62 pc 0000000000dca5c0  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.text.SpannableStringBuilder.replace+48)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #63 pc 0000000000d0cc90  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.view.inputmethod.BaseInputConnection.replaceText+1312)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #64 pc 0000000000d0de14  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.view.inputmethod.BaseInputConnection.setComposingText+52)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #65 pc 0000000000f235e8  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (com.android.internal.view.IInputConnectionWrapper.executeMessage+7560)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #66 pc 0000000000e68490  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (com.android.internal.view.IInputConnectionWrapper$MyHandler.handleMessage+64)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #67 pc 0000000000b224f4  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.os.Handler.dispatchMessage+180)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #68 pc 0000000000b255f0  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.os.Looper.loop+1264)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #69 pc 00000000008ff748  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (android.app.ActivityThread.main+680)
2019-10-23 04:41:17.183 16003-16003/? A/DEBUG:     #70 pc 000000000055784c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2019-10-23 04:41:17.184 16003-16003/? A/DEBUG:     #71 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2019-10-23 04:41:17.184 16003-16003/? A/DEBUG:     #72 pc 000000000045e1e8  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2019-10-23 04:41:17.184 16003-16003/? A/DEBUG:     #73 pc 000000000045fc3c  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
2019-10-23 04:41:17.184 16003-16003/? A/DEBUG:     #74 pc 00000000003ef4ec  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
2019-10-23 04:41:17.184 16003-16003/? A/DEBUG:     #75 pc 000000000011f7e4  /system/framework/arm64/boot.oat (offset 0x115000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
2019-10-23 04:41:17.184 16003-16003/? A/DEBUG:     #76 pc 0000000000e0cc78  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
2019-10-23 04:41:17.184 16003-16003/? A/DEBUG:     #77 pc 0000000000e136b0  /system/framework/arm64/boot-framework.oat (offset 0x41e000) (com.android.internal.os.ZygoteInit.main+2112)
2019-10-23 04:41:17.184 16003-16003/? A/DEBUG:     #78 pc 000000000055784c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2019-10-23 04:41:17.184 16003-16003/? A/DEBUG:     #79 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2019-10-23 04:41:17.184 16003-16003/? A/DEBUG:     #80 pc 000000000045e1e8  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2019-10-23 04:41:17.184 16003-16003/? A/DEBUG:     #81 pc 000000000045de48  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
2019-10-23 04:41:17.184 16003-16003/? A/DEBUG:     #82 pc 0000000000362d74  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
2019-10-23 04:41:17.184 16003-16003/? A/DEBUG:     #83 pc 00000000000b9c48  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
2019-10-23 04:41:17.184 16003-16003/? A/DEBUG:     #84 pc 00000000000bc804  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+772)
2019-10-23 04:41:17.184 16003-16003/? A/DEBUG:     #85 pc 000000000000494c  /system/bin/app_process64 (main+1200)
2019-10-23 04:41:17.184 16003-16003/? A/DEBUG:     #86 pc 00000000000ae9b4  /system/lib64/libc.so (__libc_init+88)

**Comment by sergiohs84** [comment]
Thanks for the feedback, @luisr1vas. We are currently working on this bug and it will eventually be patched in the main branch, `develop`. Should you want to give a try, you can test with https://github.com/meganz/sdk/pull/1779
