### ISSUE TITLE
Native thread exited without calling DetachCurrentThread

### ISSUE THREAD

**Issue by glodos** [meganz/sdk#81]
I'm always getting a segfault when GC tries to free JNI binding objects. Here is the backtrace:
```
W/art﹕ Native thread exiting without having called DetachCurrentThread (maybe it's going to use a pthread_key_create destructor?): Thread[38,tid=25318,Native,Thread*=0xa186e000,peer=0x130832e0,"Thread-875"]
A/art﹕ art/runtime/thread.cc:1057] Native thread exited without calling DetachCurrentThread: Thread[38,tid=25318,Native,Thread*=0xa186e000,peer=0x130832e0,"Thread-875"]
I/art﹕ Explicit concurrent mark sweep GC freed 28108(1388KB) AllocSpace objects, 48(2MB) LOS objects, 32% free, 32MB/48MB, paused 1.177ms total 85.271ms
A/libc﹕ Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc8 in tid 25318 (Thread-875)
I/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG﹕ Build fingerprint: 'google/hammerhead/hammerhead:5.1/LMY47I/1767468:user/release-keys'
I/DEBUG﹕ Revision: '11'
I/DEBUG﹕ ABI: 'arm'
I/DEBUG﹕ pid: 23772, tid: 25318, name: Thread-875  >>> pl.solidexplorer2 <<<
I/DEBUG﹕ signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc8
I/DEBUG﹕ Abort message: 'art/runtime/thread.cc:1057] Native thread exited without calling DetachCurrentThread: Thread[38,tid=25318,Native,Thread*=0xa186e000,peer=0x130832e0,"Thread-875"]'
I/DEBUG﹕ r0 00000000  r1 99ecedb0  r2 fffffa94  r3 0000000c
I/DEBUG﹕ r4 7092c1f8  r5 8788afce  r6 b47fd000  r7 fffffa98
I/DEBUG﹕ r8 aeec8840  r9 00000000  sl 00000013  fp 7092c20c
I/DEBUG﹕ ip b47faa88  sp 99ece800  lr b475a91d  pc b475a806  cpsr 80070030
I/DEBUG﹕ backtrace:
I/DEBUG﹕ #00 pc 00265806  /system/lib/libart.so (art::verifier::MethodVerifier::FindLocksAtDexPc(art::mirror::ArtMethod*, unsigned int, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> >*)+53)
I/DEBUG﹕ #01 pc 001f79cb  /system/lib/libart.so (art::Monitor::VisitLocks(art::StackVisitor*, void (*)(art::mirror::Object*, void*), void*, bool)+250)
I/DEBUG﹕ #02 pc 00236a2f  /system/lib/libart.so (art::StackDumpVisitor::VisitFrame()+374)
I/DEBUG﹕ #03 pc 00231959  /system/lib/libart.so (art::StackVisitor::WalkStack(bool)+276)
I/DEBUG﹕ #04 pc 0023791b  /system/lib/libart.so (art::Thread::DumpJavaStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+182)
I/DEBUG﹕ #05 pc 00238fef  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+166)
I/DEBUG﹕ #06 pc 00242695  /system/lib/libart.so (art::ThreadList::DumpLocked(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+120)
I/DEBUG﹕ #07 pc 00228a35  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+272)
I/DEBUG﹕ #08 pc 00228c7f  /system/lib/libart.so (art::Runtime::Abort()+82)
I/DEBUG﹕ #09 pc 000a7371  /system/lib/libart.so (art::LogMessage::~LogMessage()+1360)
I/DEBUG﹕ #10 pc 0023680f  /system/lib/libart.so (art::Thread::ThreadExitCallback(void*)+186)
I/DEBUG﹕ #11 pc 00017221  /system/lib/libc.so (pthread_key_clean_all()+80)
I/DEBUG﹕ #12 pc 00016e9f  /system/lib/libc.so (pthread_exit+30)
I/DEBUG﹕ #13 pc 00016bb1  /system/lib/libc.so (__pthread_start(void*)+32)
I/DEBUG﹕ #14 pc 00014af3  /system/lib/libc.so (__start_thread+6)
```

**Comment by javiserrano** [comment]
Hello,

We are investigating this problem.
Could you try with these binary libs?
https://mega.co.nz/#!xk9RwTwJ!zacek1l_2wXw4XUeuKzV2QXO4CR0sf2ZofEieBhSGm8

We have basically removed SWIG_JAVA_NO_DETACH_CURRENT_THREAD from `bindings/megaapi.i`. If it doesn't fix your problem, we would need some more info.

It would be useful to know your Android version, device and, if possible, to have some code that triggers the crash.

Thanks!

**Comment by fire855** [comment]
Hello,

the new libs fixed the problem for me.
Big Thanks :).

**Comment by glodos** [comment]
Thank you! Those libs seem to solve the problem.

This crash happened both on ART and Dalvik. I bet it would also crash regular Java JVM since thread detaching is enforced by JNI specification.

**Comment by fire855** [comment]
Okay, good to know. Thanks.

**Comment by javiserrano** [comment]
I have updated the Readme file of the Android example app with the new link and have pushed the fix for the SWIG configuration file:
https://github.com/meganz/sdk/commit/b647410b389bf0eb4147567b4804e58bd1c7e7f0

Thank you very much for your collaboration.
